# SERVEUR_PORT=443
# SERVEUR_ENDPOINT=https://serveur.dwighthaul.net

# CLIENT_PORT=3001
# CLIENT_ENDPOINT=https://main.dvvyhgdo76g06.amplifyapp.com

# POSTGRES_USER=paul
# POSTGRES_PASSWORD=example
# POSTGRES_ENDPOINT=db
# POSTGRES_PORT=5432
# POSTGRES_DB_NAME=nfc_spotify_db

SERVEUR_PORT=3000
SERVEUR_ENDPOINT=http://localhost:3000

CLIENT_PORT=3001
CLIENT_ENDPOINT=http://localhost:3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db
