NODE_ENV=local

SERVEUR_PORT=3000
SERVEUR_ENDPOINT=localhost

CLIENT_PORT=3001
CLIENT_ENDPOINT=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db
