SERVEUR_PORT=3000
SERVEUR_ENDPOINT=192.168.0.85

CLIENT_PORT=3001
CLIENT_ENDPOINT=192.168.0.85

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db

